[defaults]
host_key_checking = False
inventory = vagrant.yml
inventory_plugins = plugins
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cache

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, vagrant
cache = True
cache_plugin=jsonfile

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes
